<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script> 
    <script> 
      $(function(){
        $("#header").load("pages/header.html"); 
      });
      $(function(){
        $("#footer").load("pages/footer.html");
      });
      </script> 

</head>
<body>
  <div class="container">
    <div id="header"></div>
    
    <div id="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="./images/1200px-Football_iu_1996.jpg">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="./images/depositphotos_8307714-stock-photo-cricket-ball.jpg">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="./images/RHY4JDL4YBJ4NKAZTETG5EOG3M.jpg">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="./images/field-hockey-stick-ball-on-600w-1023485317.jpg">
          <div class="text">Caption Four</div>
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 4 seconds
            }
        
        
            
           
            
        </script>
        <h1>Latest News</h1>
        <div id = "Latest-news">
          
          <div class = "news">
              <img src = "./images/ipl-2020-final-mi-vs-dc.jpg"/>
              <p>The Times Of India</p><br>
              <a href = "https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/ipl-2021-qualifier-1-dc-vs-csk-playoffs-completely-different-our-tournament-starts-now-says-ricky-ponting/articleshow/86893245.cms ">Loss against RCB chance for players to REFLECT: Ricky Pointing</a>

          </div>
          <div class="news">
            <img src= "images/Screenshot (87).png"/>
            <p>BBC</p><br/>
            <a href= "https://www.bbc.com/sport/football/58855831">Premier League: Saudi Arabia-backed Newcastle takeover complained about by other clubs</a>

          </div>
          <div class = "news">
              <img src= "images/86877598.jpg"/>
              <p>The Times Of India</p><br/>
              <a href= "http://timesofindia.indiatimes.com/articleshow/86877613.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst">Indian hockey scientific advisors' Robin Arkell, Wayne Lomba ..</a>
          </div>
          <div class = "news">
            <img src= "images/000_18N6HR_1200x768.webp"/>
            <p>The Times Of India</p><br/>
            <a href= "https://www.indiatoday.in/sports/other-sports/story/india-clinch-2-bronze-medals-in-men-s-doubles-asian-table-tennis-championship-1860697-2021-10-04">Asian Table Tennis Championship: India finish campaign with 2 men's doubles bronze medals</a>
        </div>
          </div>
          <h1>MEET OUR TEAM</h1>
          <div id = "team">
            <div class="circle"><img src = "images/chirag.jpeg"/></div>
            <div class="circle"><img src = "images/krishna.jpg"/></div>
            <div class="circle"><img src = "images/my1.jpg"/></div>
            <div class="circle"><img src = "images/Manish.jpeg"/></div>
        </div>
        <div id = "footer"></div>
        
        </div>
        
</body>
</html>